<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1m49eic09sjjkx1blkisw1617tgt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0ae1ze806d1rl51bafdix07k2crx'>
            <connection class='textscan' directory='F:/Tableau/Project 1/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ae1ze806d1rl51bafdix07k2crx' name='Orders' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_001' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0ae1ze806d1rl51bafdix07k2crx' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_001' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ae1ze806d1rl51bafdix07k2crx' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_001' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ae1ze806d1rl51bafdix07k2crx' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_001' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders.csv)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[% Diff Orders (copy)_789537352857301007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_789537352810848259])-COUNTD([PY Sales (copy)_789537352811061252]))/COUNTD([PY Sales (copy)_789537352811061252])' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_789537352842764295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_789537352810848259])-COUNTD([PY Sales (copy)_789537352811061252]))/COUNTD([PY Sales (copy)_789537352811061252])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1004302759745118210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1004302759744610304])-SUM([PY Sales (copy)_1004302759744839681]))/SUM([PY Sales (copy)_1004302759744839681])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1004302759758729226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1004302759758376968])-SUM([PY Sales (copy)_1004302759758549001]))/SUM([PY Sales (copy)_1004302759758549001])' />
      </column>
      <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_789537352851742732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID (Orders.csv)]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1004302759744610304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[CY Sales (copy)_1004302759758376968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_610800741893853185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_789537352810848259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='KPI CY &lt; PY' datatype='string' name='[Calculation_1004302759775592465]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_610800741893091328]) &lt; SUM([CY Sales (copy)_610800741893853185]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1004302759796547602]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_610800741893091328]) &gt; WINDOW_AVG(SUM([Calculation_610800741893091328]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_610800741893091328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_610800741894254594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_610800741895921667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_610800741893091328])-SUM([CY Sales (copy)_610800741893853185]))/SUM([CY Sales (copy)_610800741893853185])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_610800741899853828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_610800741893091328]) = WINDOW_MAX(SUM([Calculation_610800741893091328]))&#13;&#10;then SUM([Calculation_610800741893091328])&#13;&#10;ELSEIF SUM([Calculation_610800741893091328]) = WINDOW_MIN(SUM([Calculation_610800741893091328]))&#13;&#10;then SUM([Calculation_610800741893091328])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_783063427727761408]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_783063427727917057]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_789537352853348366]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_789537352851742732]: COUNTD([CY Sales (copy)_789537352810848259])}' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_789537352862466069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_610800741893091328]) / COUNTD([CY Profit (copy)_789537352851742732])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_789537352862711830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_610800741893853185]) / COUNTD([PY Profit (copy)_789537352852111373])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' name='[Calculation_789537352863039511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_789537352862466069] - [Calculation_789537352862711830]) / [Calculation_789537352862711830]' />
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_789537352865755166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_789537352862466069] = WINDOW_MAX([Calculation_789537352862466069])&#13;&#10;THEN [Calculation_789537352862466069] &#13;&#10;ELSEIF [Calculation_789537352862466069] = WINDOW_MIN([Calculation_789537352862466069])&#13;&#10;THEN [Calculation_789537352862466069]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1004302759797268499]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1004302759744610304]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_1004302759744610304]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Orders (copy)_789537352857747472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_789537352851742732]) = WINDOW_MAX(COUNTD([CY Profit (copy)_789537352851742732]))&#13;&#10;THEN COUNTD([CY Profit (copy)_789537352851742732])&#13;&#10;ELSEIF COUNTD([CY Profit (copy)_789537352851742732]) = WINDOW_MIN(COUNTD([CY Profit (copy)_789537352851742732]))&#13;&#10;THEN COUNTD([CY Profit (copy)_789537352851742732])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_789537352803721216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNTD([CY Sales (copy)_789537352810848259]) = WINDOW_MAX(COUNTD([CY Sales (copy)_789537352810848259]))&#13;&#10;then COUNTD([CY Sales (copy)_789537352810848259])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_789537352810848259]) = WINDOW_MIN(COUNTD([CY Sales (copy)_789537352810848259]))&#13;&#10;then COUNTD([CY Sales (copy)_789537352810848259])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1004302759745363971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([CY Sales (copy)_1004302759744610304]) = WINDOW_MAX(SUM([CY Sales (copy)_1004302759744610304]))&#13;&#10;then SUM([CY Sales (copy)_1004302759744610304])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1004302759744610304]) = WINDOW_MIN(SUM([CY Sales (copy)_1004302759744610304]))&#13;&#10;then SUM([CY Sales (copy)_1004302759744610304])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Sales (copy)_1004302759758954507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([CY Sales (copy)_1004302759758376968]) = WINDOW_MAX(SUM([CY Sales (copy)_1004302759758376968]))&#13;&#10;then SUM([CY Sales (copy)_1004302759758376968])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1004302759758376968]) = WINDOW_MIN(SUM([CY Sales (copy)_1004302759758376968]))&#13;&#10;then SUM([CY Sales (copy)_1004302759758376968])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Profit (copy)_789537352852111373]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID (Orders.csv)]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Sales (copy)_1004302759744839681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n0,K;-0,K' name='[PY Sales (copy)_1004302759758549001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Sales (copy)_789537352811061252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_D867A1B92D6847E98E0C7867020931FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_107E3E4F3DBC41FBA9DEC9ACBA6EA13A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_7D2FC932DA5B4E6D90A59C61445829F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_62900594E4FB4F3DA1ED177944129FC8]' role='measure' type='quantitative' />
      <column-instance column='[CY Profit (copy)_789537352851742732]' derivation='CountD' name='[ctd:CY Profit (copy)_789537352851742732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_789537352810848259]' derivation='CountD' name='[ctd:CY Sales (copy)_789537352810848259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_789537352852111373]' derivation='CountD' name='[ctd:PY Profit (copy)_789537352852111373:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_789537352811061252]' derivation='CountD' name='[ctd:PY Sales (copy)_789537352811061252:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1004302759744610304]' derivation='Sum' name='[sum:CY Sales (copy)_1004302759744610304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1004302759758376968]' derivation='Sum' name='[sum:CY Sales (copy)_1004302759758376968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_610800741893853185]' derivation='Sum' name='[sum:CY Sales (copy)_610800741893853185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_610800741893091328]' derivation='Sum' name='[sum:Calculation_610800741893091328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1004302759744839681]' derivation='Sum' name='[sum:PY Sales (copy)_1004302759744839681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1004302759758549001]' derivation='Sum' name='[sum:PY Sales (copy)_1004302759758549001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1004302759796547602]' derivation='User' name='[usr:Calculation_1004302759796547602:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_610800741899853828]' derivation='User' name='[usr:Calculation_610800741899853828:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_789537352862466069]' derivation='User' name='[usr:Calculation_789537352862466069:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_789537352862711830]' derivation='User' name='[usr:Calculation_789537352862711830:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_789537352865755166]' derivation='User' name='[usr:Calculation_789537352865755166:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1004302759797268499]' derivation='User' name='[usr:KPI Sales Avg (copy)_1004302759797268499:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Orders (copy)_789537352857747472]' derivation='User' name='[usr:Min/Max Orders (copy)_789537352857747472:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_789537352803721216]' derivation='User' name='[usr:Min/Max Profit (copy)_789537352803721216:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1004302759745363971]' derivation='User' name='[usr:Min/Max Sales (copy)_1004302759745363971:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1004302759758954507]' derivation='User' name='[usr:Min/Max Sales (copy)_1004302759758954507:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1m49eic09sjjkx1blkisw1617tgt'>
      <datasources>
        <datasource caption='Customers+' name='federated.1m49eic09sjjkx1blkisw1617tgt' />
      </datasources>
      <datasource-dependencies datasource='federated.1m49eic09sjjkx1blkisw1617tgt'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A27A751511784A2FACA017D9BF7C68E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C869C08A6ED14D1C8C3E365C664BF6AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_1004302759759470604:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_1004302759759593485:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m49eic09sjjkx1blkisw1617tgt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m49eic09sjjkx1blkisw1617tgt'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1004302759758729226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1004302759758376968])-SUM([PY Sales (copy)_1004302759758549001]))/SUM([PY Sales (copy)_1004302759758549001])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[CY Sales (copy)_1004302759758376968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1004302759759470604]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_1004302759758376968])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1004302759759593485]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1004302759758729226]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1004302759759974414]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_1004302759758376968])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1004302759760097296]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1004302759758729226]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_783063427727761408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_783063427727917057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Sales (copy)_1004302759758954507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([CY Sales (copy)_1004302759758376968]) = WINDOW_MAX(SUM([CY Sales (copy)_1004302759758376968]))&#13;&#10;then SUM([CY Sales (copy)_1004302759758376968])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1004302759758376968]) = WINDOW_MIN(SUM([CY Sales (copy)_1004302759758376968]))&#13;&#10;then SUM([CY Sales (copy)_1004302759758376968])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n0,K;-0,K' name='[PY Sales (copy)_1004302759758549001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_783063427727761408]' derivation='Attribute' name='[attr:Calculation_783063427727761408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063427727917057]' derivation='Attribute' name='[attr:Calculation_783063427727917057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1004302759758376968]' derivation='Sum' name='[sum:CY Sales (copy)_1004302759758376968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004302759759470604]' derivation='Sum' name='[sum:Calculation_1004302759759470604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004302759759593485]' derivation='Sum' name='[sum:Calculation_1004302759759593485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004302759759974414]' derivation='Sum' name='[sum:Calculation_1004302759759974414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004302759760097296]' derivation='Sum' name='[sum:Calculation_1004302759760097296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1004302759758549001]' derivation='Sum' name='[sum:PY Sales (copy)_1004302759758549001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1004302759758729226]' derivation='User' name='[usr:% Diff Sales (copy)_1004302759758729226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1004302759758954507]' derivation='User' name='[usr:Min/Max Sales (copy)_1004302759758954507:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759758376968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:PY Sales (copy)_1004302759758549001:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Category:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Region:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759758376968:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:PY Sales (copy)_1004302759758549001:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:% Diff Sales (copy)_1004302759758729226:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>,<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759758376968:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>,<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#ff0000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:PY Sales (copy)_1004302759758549001:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[  <[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:% Diff Sales (copy)_1004302759758729226:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[ <[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Min/Max Sales (copy)_1004302759758954507:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m49eic09sjjkx1blkisw1617tgt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_1004302759759974414:qk]' />
              <lod column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_1004302759760097296:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759758376968:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:PY Sales (copy)_1004302759758549001:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:% Diff Sales (copy)_1004302759758729226:qk]' />
              <color column='[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>,<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759758376968:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>,<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#ff0000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:PY Sales (copy)_1004302759758549001:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[  <[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:% Diff Sales (copy)_1004302759758729226:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[ <[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Min/Max Sales (copy)_1004302759758954507:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Min/Max Sales (copy)_1004302759758954507:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_1004302759759470604:qk]' />
              <lod column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_1004302759759593485:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759758376968:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:PY Sales (copy)_1004302759758549001:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:% Diff Sales (copy)_1004302759758729226:qk]' />
              <color column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Min/Max Sales (copy)_1004302759758954507:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>,<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759758376968:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>,<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#ff0000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:PY Sales (copy)_1004302759758549001:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[  <[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:% Diff Sales (copy)_1004302759758729226:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[ <[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Min/Max Sales (copy)_1004302759758954507:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m49eic09sjjkx1blkisw1617tgt].[Multiple Values] + [federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Min/Max Sales (copy)_1004302759758954507:qk])</rows>
        <cols>[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m49eic09sjjkx1blkisw1617tgt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m49eic09sjjkx1blkisw1617tgt'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_789537352851742732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID (Orders.csv)]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_789537352810848259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_789537352853348366]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_789537352851742732]: COUNTD([CY Sales (copy)_789537352810848259])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID (Orders.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[CY Profit (copy)_789537352851742732]' derivation='CountD' name='[ctd:CY Profit (copy)_789537352851742732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537352853348366]' derivation='None' name='[none:Calculation_789537352853348366:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Category:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:City:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Region:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:CY Profit (copy)_789537352851742732:qk]' />
              <text column='[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:CY Profit (copy)_789537352851742732:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:CY Profit (copy)_789537352851742732:qk]</rows>
        <cols>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Calculation_789537352853348366:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_789537352858693649:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_789537352858734610:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m49eic09sjjkx1blkisw1617tgt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m49eic09sjjkx1blkisw1617tgt'>
            <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[% Diff Orders (copy)_789537352857301007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_789537352810848259])-COUNTD([PY Sales (copy)_789537352811061252]))/COUNTD([PY Sales (copy)_789537352811061252])' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_789537352851742732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID (Orders.csv)]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_789537352810848259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_783063427727761408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_783063427727917057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_789537352853348366]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_789537352851742732]: COUNTD([CY Sales (copy)_789537352810848259])}' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_789537352858693649]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Profit (copy)_789537352851742732])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_789537352858734610]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Orders (copy)_789537352857301007]}' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_789537352858849299]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Profit (copy)_789537352851742732])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_789537352858898452]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Orders (copy)_789537352857301007]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID (Orders.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Orders (copy)_789537352857747472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_789537352851742732]) = WINDOW_MAX(COUNTD([CY Profit (copy)_789537352851742732]))&#13;&#10;THEN COUNTD([CY Profit (copy)_789537352851742732])&#13;&#10;ELSEIF COUNTD([CY Profit (copy)_789537352851742732]) = WINDOW_MIN(COUNTD([CY Profit (copy)_789537352851742732]))&#13;&#10;THEN COUNTD([CY Profit (copy)_789537352851742732])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Profit (copy)_789537352852111373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID (Orders.csv)]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Sales (copy)_789537352811061252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_783063427727761408]' derivation='Attribute' name='[attr:Calculation_783063427727761408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063427727917057]' derivation='Attribute' name='[attr:Calculation_783063427727917057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_789537352851742732]' derivation='CountD' name='[ctd:CY Profit (copy)_789537352851742732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_789537352852111373]' derivation='CountD' name='[ctd:PY Profit (copy)_789537352852111373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537352853348366]' derivation='None' name='[none:Calculation_789537352853348366:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789537352858693649]' derivation='Sum' name='[sum:Calculation_789537352858693649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537352858734610]' derivation='Sum' name='[sum:Calculation_789537352858734610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537352858849299]' derivation='Sum' name='[sum:Calculation_789537352858849299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537352858898452]' derivation='Sum' name='[sum:Calculation_789537352858898452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Orders (copy)_789537352857301007]' derivation='User' name='[usr:% Diff Orders (copy)_789537352857301007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Orders (copy)_789537352857747472]' derivation='User' name='[usr:Min/Max Orders (copy)_789537352857747472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:CY Profit (copy)_789537352851742732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:PY Profit (copy)_789537352852111373:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Calculation_789537352853348366:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_789537352853348366:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[wk:Order Date:ok]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Category:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Region:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:City:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[wk:Order Date:ok]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Calculation_789537352853348366:ok]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:CY Profit (copy)_789537352851742732:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:PY Profit (copy)_789537352852111373:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:% Diff Orders (copy)_789537352857301007:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>, <[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:CY Profit (copy)_789537352851742732:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>, <[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:PY Profit (copy)_789537352852111373:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:% Diff Orders (copy)_789537352857301007:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Min/Max Orders (copy)_789537352857747472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m49eic09sjjkx1blkisw1617tgt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_789537352858693649:qk]' />
              <lod column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_789537352858734610:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:CY Profit (copy)_789537352851742732:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:PY Profit (copy)_789537352852111373:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:% Diff Orders (copy)_789537352857301007:qk]' />
              <color column='[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>, <[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:CY Profit (copy)_789537352851742732:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>, <[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:PY Profit (copy)_789537352852111373:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:% Diff Orders (copy)_789537352857301007:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Min/Max Orders (copy)_789537352857747472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Min/Max Orders (copy)_789537352857747472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_789537352858849299:qk]' />
              <lod column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_789537352858898452:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:CY Profit (copy)_789537352851742732:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:PY Profit (copy)_789537352852111373:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:% Diff Orders (copy)_789537352857301007:qk]' />
              <color column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Min/Max Orders (copy)_789537352857747472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>, <[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:CY Profit (copy)_789537352851742732:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>, <[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:PY Profit (copy)_789537352852111373:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:% Diff Orders (copy)_789537352857301007:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Min/Max Orders (copy)_789537352857747472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m49eic09sjjkx1blkisw1617tgt].[Multiple Values] + [federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Min/Max Orders (copy)_789537352857747472:qk])</rows>
        <cols>[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_789537352842522630:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_789537352847040523:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m49eic09sjjkx1blkisw1617tgt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m49eic09sjjkx1blkisw1617tgt'>
            <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_789537352842764295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_789537352810848259])-COUNTD([PY Sales (copy)_789537352811061252]))/COUNTD([PY Sales (copy)_789537352811061252])' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_789537352851742732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID (Orders.csv)]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_610800741893853185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_789537352810848259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_610800741893091328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_610800741895921667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_610800741893091328])-SUM([CY Sales (copy)_610800741893853185]))/SUM([CY Sales (copy)_610800741893853185])' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_610800741903122438]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_610800741895921667]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_783063427727761408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_783063427727917057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_789537352842522630]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_789537352810848259])}' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_789537352844288010]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_789537352810848259])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_789537352847040523]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_789537352842764295]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_789537352853348366]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_789537352851742732]: COUNTD([CY Sales (copy)_789537352810848259])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID (Orders.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_789537352803721216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNTD([CY Sales (copy)_789537352810848259]) = WINDOW_MAX(COUNTD([CY Sales (copy)_789537352810848259]))&#13;&#10;then COUNTD([CY Sales (copy)_789537352810848259])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_789537352810848259]) = WINDOW_MIN(COUNTD([CY Sales (copy)_789537352810848259]))&#13;&#10;then COUNTD([CY Sales (copy)_789537352810848259])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Sales (copy)_789537352811061252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_783063427727761408]' derivation='Attribute' name='[attr:Calculation_783063427727761408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063427727917057]' derivation='Attribute' name='[attr:Calculation_783063427727917057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_789537352810848259]' derivation='CountD' name='[ctd:CY Sales (copy)_789537352810848259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_789537352811061252]' derivation='CountD' name='[ctd:PY Sales (copy)_789537352811061252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537352853348366]' derivation='None' name='[none:Calculation_789537352853348366:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_610800741903122438]' derivation='Sum' name='[sum:Calculation_610800741903122438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537352842522630]' derivation='Sum' name='[sum:Calculation_789537352842522630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537352844288010]' derivation='Sum' name='[sum:Calculation_789537352844288010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537352847040523]' derivation='Sum' name='[sum:Calculation_789537352847040523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_789537352842764295]' derivation='User' name='[usr:% Diff Profit (copy)_789537352842764295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_789537352803721216]' derivation='User' name='[usr:Min/Max Profit (copy)_789537352803721216:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:CY Sales (copy)_789537352810848259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:PY Sales (copy)_789537352811061252:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Calculation_789537352853348366:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_789537352853348366:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[wk:Order Date:ok]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Category:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Region:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:City:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[wk:Order Date:ok]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Calculation_789537352853348366:ok]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Customer Name:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:CY Sales (copy)_789537352810848259:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:PY Sales (copy)_789537352811061252:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:% Diff Profit (copy)_789537352842764295:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>,<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>: ]]></run>
                <run bold='true' fontcolor='#ff0000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:CY Sales (copy)_789537352810848259:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>,<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#ff0000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:PY Sales (copy)_789537352811061252:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Differences in Orders:</run>
                <run bold='true'><![CDATA[  <[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:% Diff Profit (copy)_789537352842764295:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders</run>
                <run bold='true'><![CDATA[: <[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741899853828:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m49eic09sjjkx1blkisw1617tgt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_789537352844288010:qk]' />
              <lod column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_789537352847040523:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:CY Sales (copy)_789537352810848259:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:PY Sales (copy)_789537352811061252:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:% Diff Profit (copy)_789537352842764295:qk]' />
              <color column='[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>,<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>: ]]></run>
                <run bold='true' fontcolor='#ff0000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:CY Sales (copy)_789537352810848259:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>,<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#ff0000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:PY Sales (copy)_789537352811061252:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Differences in Orders:</run>
                <run bold='true'><![CDATA[  <[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:% Diff Profit (copy)_789537352842764295:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders</run>
                <run bold='true'><![CDATA[: <[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741899853828:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Min/Max Profit (copy)_789537352803721216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_789537352842522630:qk]' />
              <lod column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741903122438:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:CY Sales (copy)_789537352810848259:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:PY Sales (copy)_789537352811061252:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:% Diff Profit (copy)_789537352842764295:qk]' />
              <color column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Min/Max Profit (copy)_789537352803721216:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>,<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>: ]]></run>
                <run bold='true' fontcolor='#ff0000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:CY Sales (copy)_789537352810848259:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>,<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#ff0000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:PY Sales (copy)_789537352811061252:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Differences in Orders:</run>
                <run bold='true'><![CDATA[  <[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:% Diff Profit (copy)_789537352842764295:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders</run>
                <run bold='true'>: </run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Min/Max Profit (copy)_789537352803721216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m49eic09sjjkx1blkisw1617tgt].[Multiple Values] + [federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Min/Max Profit (copy)_789537352803721216:qk])</rows>
        <cols>[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_1004302759757127686:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_1004302759757422599:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>  vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m49eic09sjjkx1blkisw1617tgt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m49eic09sjjkx1blkisw1617tgt'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1004302759745118210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1004302759744610304])-SUM([PY Sales (copy)_1004302759744839681]))/SUM([PY Sales (copy)_1004302759744839681])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1004302759744610304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_610800741893853185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1004302759757127686]' role='measure' type='quantitative' user:unnamed='Sheet 2 (2)'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_1004302759744610304])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1004302759757422599]' role='measure' type='quantitative' user:unnamed='Sheet 2 (2)'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1004302759745118210]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_610800741893091328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_610800741895921667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_610800741893091328])-SUM([CY Sales (copy)_610800741893853185]))/SUM([CY Sales (copy)_610800741893853185])' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_610800741903085573]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_610800741893091328])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_610800741903122438]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_610800741895921667]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_783063427727761408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_783063427727917057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1004302759745363971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([CY Sales (copy)_1004302759744610304]) = WINDOW_MAX(SUM([CY Sales (copy)_1004302759744610304]))&#13;&#10;then SUM([CY Sales (copy)_1004302759744610304])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1004302759744610304]) = WINDOW_MIN(SUM([CY Sales (copy)_1004302759744610304]))&#13;&#10;then SUM([CY Sales (copy)_1004302759744610304])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Sales (copy)_1004302759744839681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_783063427727761408]' derivation='Attribute' name='[attr:Calculation_783063427727761408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063427727917057]' derivation='Attribute' name='[attr:Calculation_783063427727917057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1004302759744610304]' derivation='Sum' name='[sum:CY Sales (copy)_1004302759744610304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_610800741893853185]' derivation='Sum' name='[sum:CY Sales (copy)_610800741893853185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004302759757127686]' derivation='Sum' name='[sum:Calculation_1004302759757127686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004302759757422599]' derivation='Sum' name='[sum:Calculation_1004302759757422599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800741893091328]' derivation='Sum' name='[sum:Calculation_610800741893091328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800741903085573]' derivation='Sum' name='[sum:Calculation_610800741903085573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800741903122438]' derivation='Sum' name='[sum:Calculation_610800741903122438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1004302759744839681]' derivation='Sum' name='[sum:PY Sales (copy)_1004302759744839681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1004302759745118210]' derivation='User' name='[usr:% Diff Sales (copy)_1004302759745118210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800741895921667]' derivation='User' name='[usr:Calculation_610800741895921667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1004302759745363971]' derivation='User' name='[usr:Min/Max Sales (copy)_1004302759745363971:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759744610304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:PY Sales (copy)_1004302759744839681:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Category:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Region:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>,<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759744610304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>,<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:PY Sales (copy)_1004302759744839681:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[  <[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:% Diff Sales (copy)_1004302759745118210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit</run>
                <run bold='true'><![CDATA[: <[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Min/Max Sales (copy)_1004302759745363971:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m49eic09sjjkx1blkisw1617tgt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_1004302759757127686:qk]' />
              <lod column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_1004302759757422599:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759744610304:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:PY Sales (copy)_1004302759744839681:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:% Diff Sales (copy)_1004302759745118210:qk]' />
              <color column='[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>,<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_1004302759757127686:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>,<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:PY Sales (copy)_1004302759744839681:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'>Æ  </run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_1004302759757422599:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit</run>
                <run bold='true'><![CDATA[: <[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Min/Max Sales (copy)_1004302759745363971:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Min/Max Sales (copy)_1004302759745363971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741903085573:qk]' />
              <lod column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741903122438:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_610800741893853185:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741895921667:qk]' />
              <color column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Min/Max Sales (copy)_1004302759745363971:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>,<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759744610304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>,<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:PY Sales (copy)_1004302759744839681:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[  <[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:% Diff Sales (copy)_1004302759745118210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit</run>
                <run bold='true'><![CDATA[: <[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Min/Max Sales (copy)_1004302759745363971:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m49eic09sjjkx1blkisw1617tgt].[Multiple Values] + [federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Min/Max Sales (copy)_1004302759745363971:qk])</rows>
        <cols>[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741903085573:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741903122438:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>  vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m49eic09sjjkx1blkisw1617tgt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m49eic09sjjkx1blkisw1617tgt'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_610800741893853185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_610800741893091328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_610800741895921667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_610800741893091328])-SUM([CY Sales (copy)_610800741893853185]))/SUM([CY Sales (copy)_610800741893853185])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_610800741899853828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_610800741893091328]) = WINDOW_MAX(SUM([Calculation_610800741893091328]))&#13;&#10;then SUM([Calculation_610800741893091328])&#13;&#10;ELSEIF SUM([Calculation_610800741893091328]) = WINDOW_MIN(SUM([Calculation_610800741893091328]))&#13;&#10;then SUM([Calculation_610800741893091328])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_610800741903085573]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_610800741893091328])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_610800741903122438]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_610800741895921667]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_783063427727761408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_783063427727917057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_783063427727761408]' derivation='Attribute' name='[attr:Calculation_783063427727761408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063427727917057]' derivation='Attribute' name='[attr:Calculation_783063427727917057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_610800741893853185]' derivation='Sum' name='[sum:CY Sales (copy)_610800741893853185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800741893091328]' derivation='Sum' name='[sum:Calculation_610800741893091328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800741903085573]' derivation='Sum' name='[sum:Calculation_610800741903085573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800741903122438]' derivation='Sum' name='[sum:Calculation_610800741903122438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800741895921667]' derivation='User' name='[usr:Calculation_610800741895921667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800741899853828]' derivation='User' name='[usr:Calculation_610800741899853828:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_610800741893853185:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Category:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Region:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_610800741893853185:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741895921667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>,<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>,<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_610800741893853185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[  <[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741895921667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[: <[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741899853828:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m49eic09sjjkx1blkisw1617tgt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]' />
              <lod column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741895921667:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_610800741893853185:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741895921667:qk]' />
              <color column='[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>,<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>,<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_610800741893853185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[  <[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741895921667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[: <[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741899853828:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741899853828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741903085573:qk]' />
              <lod column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741903122438:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_610800741893853185:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741895921667:qk]' />
              <color column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741899853828:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>,<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>,<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_610800741893853185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[  <[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741895921667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[: <[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741899853828:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m49eic09sjjkx1blkisw1617tgt].[Multiple Values] + [federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741899853828:qk])</rows>
        <cols>[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_789537352865169433:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_789537352865349659:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m49eic09sjjkx1blkisw1617tgt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m49eic09sjjkx1blkisw1617tgt'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_789537352851742732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID (Orders.csv)]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_610800741893853185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_789537352810848259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_610800741893091328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_783063427727761408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_783063427727917057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_789537352853348366]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_789537352851742732]: COUNTD([CY Sales (copy)_789537352810848259])}' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_789537352862466069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_610800741893091328]) / COUNTD([CY Profit (copy)_789537352851742732])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_789537352862711830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_610800741893853185]) / COUNTD([PY Profit (copy)_789537352852111373])' />
            </column>
            <column caption='% Diff Sales per Customers' datatype='real' name='[Calculation_789537352863039511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_789537352862466069] - [Calculation_789537352862711830]) / [Calculation_789537352862711830]' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_789537352865169433]' role='measure' type='quantitative' user:unnamed='KPI Customers (2)'>
              <calculation class='tableau' formula='{[Calculation_789537352862466069]}' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_789537352865349659]' role='measure' type='quantitative' user:unnamed='KPI Customers (2)'>
              <calculation class='tableau' formula='{[Calculation_789537352863039511]}' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_789537352865509404]' role='measure' type='quantitative' user:unnamed='KPI Customers (2)'>
              <calculation class='tableau' formula='{[Calculation_789537352862466069]}' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_789537352865632285]' role='measure' type='quantitative' user:unnamed='KPI Customers (2)'>
              <calculation class='tableau' formula='{[Calculation_789537352863039511]}' />
            </column>
            <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_789537352865755166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_789537352862466069] = WINDOW_MAX([Calculation_789537352862466069])&#13;&#10;THEN [Calculation_789537352862466069] &#13;&#10;ELSEIF [Calculation_789537352862466069] = WINDOW_MIN([Calculation_789537352862466069])&#13;&#10;THEN [Calculation_789537352862466069]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID (Orders.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Profit (copy)_789537352852111373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID (Orders.csv)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_783063427727761408]' derivation='Attribute' name='[attr:Calculation_783063427727761408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063427727917057]' derivation='Attribute' name='[attr:Calculation_783063427727917057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537352853348366]' derivation='None' name='[none:Calculation_789537352853348366:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789537352865169433]' derivation='Sum' name='[sum:Calculation_789537352865169433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537352865349659]' derivation='Sum' name='[sum:Calculation_789537352865349659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537352865509404]' derivation='Sum' name='[sum:Calculation_789537352865509404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537352865632285]' derivation='Sum' name='[sum:Calculation_789537352865632285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537352862466069]' derivation='User' name='[usr:Calculation_789537352862466069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537352862711830]' derivation='User' name='[usr:Calculation_789537352862711830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537352863039511]' derivation='User' name='[usr:Calculation_789537352863039511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537352865755166]' derivation='User' name='[usr:Calculation_789537352865755166:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352862466069:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352862711830:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Calculation_789537352853348366:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_789537352853348366:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[wk:Order Date:ok]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Category:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Region:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:City:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[wk:Order Date:ok]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Calculation_789537352853348366:ok]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352862466069:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352862711830:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352863039511:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>, <[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352862466069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>, <[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352862711830:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352863039511:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352865755166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m49eic09sjjkx1blkisw1617tgt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_789537352865169433:qk]' />
              <lod column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_789537352865349659:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352862466069:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352862711830:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352863039511:qk]' />
              <color column='[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>, <[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352862466069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>, <[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352862711830:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352863039511:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352865755166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352865755166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_789537352865509404:qk]' />
              <lod column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_789537352865632285:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352862466069:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352862711830:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352863039511:qk]' />
              <color column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352865755166:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>, <[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352862466069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]>, <[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352862711830:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352863039511:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352865755166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m49eic09sjjkx1blkisw1617tgt].[Multiple Values] + [federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352865755166:qk])</rows>
        <cols>[federated.1m49eic09sjjkx1blkisw1617tgt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m49eic09sjjkx1blkisw1617tgt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m49eic09sjjkx1blkisw1617tgt'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_783063427727761408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_783063427727917057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_783063427727761408]' derivation='None' name='[none:Calculation_783063427727761408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_783063427727917057]' derivation='None' name='[none:Calculation_783063427727917057:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Category:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Region:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Calculation_783063427727761408:ok]' />
              <text column='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Calculation_783063427727917057:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Calculation_783063427727761408:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs. </run>
                <run bold='true' fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Calculation_783063427727917057:ok]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run bold='true' fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'>Highest Month</run>
                <run bold='true' fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'>Æ  </run>
                <run bold='true' fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run bold='true' fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m49eic09sjjkx1blkisw1617tgt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m49eic09sjjkx1blkisw1617tgt'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_783063427727761408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_783063427727917057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_783063427727761408]' derivation='None' name='[none:Calculation_783063427727761408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_783063427727917057]' derivation='None' name='[none:Calculation_783063427727917057:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Category:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Region:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Calculation_783063427727761408:ok]' />
              <text column='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Calculation_783063427727917057:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Calculation_783063427727761408:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run bold='true' fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Calculation_783063427727917057:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m49eic09sjjkx1blkisw1617tgt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m49eic09sjjkx1blkisw1617tgt'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_610800741893853185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_610800741893091328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_610800741895921667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_610800741893091328])-SUM([CY Sales (copy)_610800741893853185]))/SUM([CY Sales (copy)_610800741893853185])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_610800741893853185]' derivation='Sum' name='[sum:CY Sales (copy)_610800741893853185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800741893091328]' derivation='Sum' name='[sum:Calculation_610800741893091328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800741895921667]' derivation='User' name='[usr:Calculation_610800741895921667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_610800741893853185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741895921667:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_610800741893853185:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741895921667:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Category:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Region:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m49eic09sjjkx1blkisw1617tgt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m49eic09sjjkx1blkisw1617tgt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m49eic09sjjkx1blkisw1617tgt'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1004302759744610304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_610800741893853185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI CY &lt; PY' datatype='string' name='[Calculation_1004302759775592465]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_610800741893091328]) &lt; SUM([CY Sales (copy)_610800741893853185]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_610800741893091328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_610800741895921667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_610800741893091328])-SUM([CY Sales (copy)_610800741893853185]))/SUM([CY Sales (copy)_610800741893853185])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_783063427727761408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_783063427727917057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_783063427727761408]' derivation='Attribute' name='[attr:Calculation_783063427727761408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063427727917057]' derivation='Attribute' name='[attr:Calculation_783063427727917057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1004302759744610304]' derivation='Sum' name='[sum:CY Sales (copy)_1004302759744610304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_610800741893853185]' derivation='Sum' name='[sum:CY Sales (copy)_610800741893853185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800741893091328]' derivation='Sum' name='[sum:Calculation_610800741893091328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004302759775592465]' derivation='User' name='[usr:Calculation_1004302759775592465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_610800741895921667]' derivation='User' name='[usr:Calculation_610800741895921667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Sub-Category:nk]' direction='DESC' using='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]' />
          <slices>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Category:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Region:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_610800741893853185:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759744610304:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741895921667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>]]></run>
                <run fontcolor='#787878'>: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_610800741893853185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741895921667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759744610304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_610800741893853185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_610800741893853185:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759744610304:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741895921667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>]]></run>
                <run fontcolor='#787878'>: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_610800741893853185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741895921667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759744610304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_610800741893853185:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759744610304:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741895921667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>]]></run>
                <run fontcolor='#787878'>: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_610800741893853185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741895921667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759744610304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759744610304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759744610304:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_610800741893853185:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759744610304:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741895921667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>]]></run>
                <run fontcolor='#787878'>: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727917057:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_610800741893853185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_610800741895921667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759744610304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m49eic09sjjkx1blkisw1617tgt].[none:Sub-Category:nk] / [federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_1004302759775592465:nk])</rows>
        <cols>([federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_610800741893853185:qk] + ([federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk] + [federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759744610304:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m49eic09sjjkx1blkisw1617tgt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m49eic09sjjkx1blkisw1617tgt'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_789537352851742732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID (Orders.csv)]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1004302759744610304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_789537352810848259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_610800741893091328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_789537352853348366]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_789537352851742732]: COUNTD([CY Sales (copy)_789537352810848259])}' />
            </column>
            <column caption='index()' datatype='integer' name='[Calculation_789537352869584931]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID (Orders.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_789537352810848259]' derivation='CountD' name='[ctd:CY Sales (copy)_789537352810848259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_789537352853348366]' derivation='None' name='[none:Calculation_789537352853348366:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1004302759744610304]' derivation='Sum' name='[sum:CY Sales (copy)_1004302759744610304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800741893091328]' derivation='Sum' name='[sum:Calculation_610800741893091328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537352869584931]' derivation='User' name='[usr:Calculation_789537352869584931:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759744610304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m49eic09sjjkx1blkisw1617tgt].[ctd:CY Sales (copy)_789537352810848259:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Calculation_789537352853348366:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_789537352853348366:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_1004302759744610304])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Customer Name:nk]' direction='DESC' using='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759744610304:qk]' />
          <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Category:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:City:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Region:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:State:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Sub-Category:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Customer Name:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Calculation_789537352853348366:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m49eic09sjjkx1blkisw1617tgt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_789537352869584931:ok] / ([federated.1m49eic09sjjkx1blkisw1617tgt].[none:Customer Name:nk] / [federated.1m49eic09sjjkx1blkisw1617tgt].[max:Order Date:ok]))</rows>
        <cols>[federated.1m49eic09sjjkx1blkisw1617tgt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1m49eic09sjjkx1blkisw1617tgt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m49eic09sjjkx1blkisw1617tgt'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1004302759744610304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1004302759796547602]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_610800741893091328]) &gt; WINDOW_AVG(SUM([Calculation_610800741893091328]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_610800741893091328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_783063427727761408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1004302759797268499]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1004302759744610304]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_1004302759744610304]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_783063427727761408]' derivation='Attribute' name='[attr:Calculation_783063427727761408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1004302759744610304]' derivation='Sum' name='[sum:CY Sales (copy)_1004302759744610304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800741893091328]' derivation='Sum' name='[sum:Calculation_610800741893091328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004302759796547602]' derivation='User' name='[usr:Calculation_1004302759796547602:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1004302759797268499]' derivation='User' name='[usr:KPI Sales Avg (copy)_1004302759797268499:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Category:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Region:nk]</column>
            <column>[federated.1m49eic09sjjkx1blkisw1617tgt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759744610304:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759744610304:qk]' z-order='1' />
            <reference-line axis-column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_1004302759796547602:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:KPI Sales Avg (copy)_1004302759797268499:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759744610304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:KPI Sales Avg (copy)_1004302759797268499:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_1004302759796547602:nk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_1004302759796547602:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:KPI Sales Avg (copy)_1004302759797268499:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759744610304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:KPI Sales Avg (copy)_1004302759797268499:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759744610304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:KPI Sales Avg (copy)_1004302759797268499:nk]' />
              <tooltip column='[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1m49eic09sjjkx1blkisw1617tgt].[attr:Calculation_783063427727761408:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:Calculation_1004302759796547602:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:KPI Sales Avg (copy)_1004302759797268499:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759744610304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m49eic09sjjkx1blkisw1617tgt].[usr:KPI Sales Avg (copy)_1004302759797268499:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m49eic09sjjkx1blkisw1617tgt].[sum:Calculation_610800741893091328:qk] + [federated.1m49eic09sjjkx1blkisw1617tgt].[sum:CY Sales (copy)_1004302759744610304:qk])</rows>
        <cols>[federated.1m49eic09sjjkx1blkisw1617tgt].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1m49eic09sjjkx1blkisw1617tgt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1m49eic09sjjkx1blkisw1617tgt'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='68' friendly-name='Horizontal Cont. (Title)' h='8500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='8500' id='61' is-scaled='1' param='F:/Tableau/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='33500' x='0' y='0'>
              </zone>
              <zone fixed-size='790' forceUpdate='true' h='8500' id='15' is-fixed='true' type-v2='text' w='66500' x='33500' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Medium' fontsize='24'>Sales Dashboard | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4125' id='47' name='Legends KPI' show-title='false' w='100000' x='0' y='8500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='331' friendly-name='Horizontal Cont. (KPI)' h='41375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12625'>
              <zone h='41375' id='67' name='KPI Orders' w='33333' x='0' y='12625'>
                <layout-cache minheight='250' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='41375' id='72' name='KPI Customers' w='33334' x='33333' y='12625'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='41375' id='75' name='KPI Sales Per Customer' w='33333' x='66667' y='12625'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='368' friendly-name='Horizontal Cont. (Charts)' h='46000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='54000'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='46000' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='54000'>
                <zone forceUpdate='true' h='5000' id='40' type-v2='text' w='48334' x='833' y='55250'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Numbers</run>
                  </formatted-text>
                </zone>
                <zone h='39750' id='78' name='Customer Distribution' show-title='false' w='48334' x='833' y='60250'>
                  <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='46000' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='54000'>
                <zone forceUpdate='true' h='4000' id='45' type-v2='text' w='48334' x='50833' y='55250'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='59' h='7375' id='83' is-fixed='true' param='horz' type-v2='layout-flow' w='48334' x='50833' y='59250'>
                  <zone fixed-size='80' forceUpdate='true' h='7375' id='84' is-fixed='true' type-v2='text' w='7334' x='50833' y='59250'>
                    <formatted-text>
                      <run fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='128' forceUpdate='true' h='7375' id='85' is-fixed='true' type-v2='text' w='11334' x='58167' y='59250'>
                    <formatted-text>
                      <run fontsize='10'>Customer</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='90' forceUpdate='true' h='7375' id='86' is-fixed='true' type-v2='text' w='8167' x='69501' y='59250'>
                    <formatted-text>
                      <run fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='87' forceUpdate='true' h='7375' id='87' is-fixed='true' type-v2='text' w='7917' x='77668' y='59250'>
                    <formatted-text>
                      <run fontsize='10'>&lt;</run>
                      <run fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='67' h='7375' id='89' is-fixed='true' type-v2='text' w='6250' x='85585' y='59250'>
                    <formatted-text>
                      <run fontsize='10'>&lt;</run>
                      <run fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='7375' id='88' type-v2='text' w='7332' x='91835' y='59250'>
                    <formatted-text>
                      <run fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='259' h='33375' id='80' is-fixed='true' name='Top Customers' show-title='false' w='48334' x='50833' y='66625'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='102250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19417' x='78833' y='1500'>
          <zone fixed-size='68' h='9500' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='17585' x='79749' y='2875'>
          </zone>
          <zone forceUpdate='true' h='5625' hidden-by-user='true' id='57' type-v2='text' w='17585' x='79749' y='12375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='17585' x='79749' y='18000'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17585' x='79749' y='22000'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='17585' x='79749' y='29500'>
          </zone>
          <zone forceUpdate='true' h='4500' hidden-by-user='true' id='53' type-v2='text' w='17585' x='79749' y='33500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c4fa' fontname='Tableau Light' fontsize='12'>--PRODUCT--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Customers' param='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Category:nk]' show-all='false' type-v2='filter' values='all' w='17585' x='79749' y='38000'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='17585' x='79749' y='45625'>
          </zone>
          <zone h='4500' hidden-by-user='true' id='54' type-v2='text' w='17585' x='79749' y='49625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c4fa' fontname='Tableau Light' fontsize='12'>--LOCATION--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customers' param='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17585' x='79749' y='54125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:City:nk]' type-v2='filter' values='database' w='17585' x='79749' y='61750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='68' mode='dropdown' name='KPI Orders' param='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:State:nk]' type-v2='filter' w='17585' x='79749' y='69375'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='7500' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21083' x='78250' y='2000'>
          <zone h='7500' id='16' type-v2='dashboard-object' w='7083' x='78250' y='2000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{28C3E617-7114-4B04-AE77-71C25D830BA5}&quot;'>
              <button-visual-state>
                <image-path>F:/Tableau/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7500' id='17' type-v2='dashboard-object' w='7000' x='85333' y='2000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{546AC440-48F5-49D1-A767-CE19CAE6851F}&quot;'>
              <button-visual-state>
                <image-path>F:/Tableau/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7500' id='60' type-v2='dashboard-object' w='7000' x='92333' y='2000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{546AC440-48F5-49D1-A767-CE19CAE6851F}&quot; zone-id=&quot;60&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>F:/Tableau/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Closee Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>F:/Tableau/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboards Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1m49eic09sjjkx1blkisw1617tgt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1m49eic09sjjkx1blkisw1617tgt'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='68' friendly-name='Horizontal Cont. (Title)' h='8500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='8500' id='61' is-scaled='1' param='F:/Tableau/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='33500' x='0' y='0'>
              </zone>
              <zone fixed-size='790' forceUpdate='true' h='8500' id='15' is-fixed='true' type-v2='text' w='66500' x='33500' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Medium' fontsize='24'>Sales Dashboard | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4125' id='47' name='Legends KPI' show-title='false' w='100000' x='0' y='8500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='331' friendly-name='Horizontal Cont. (KPI)' h='41375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12625'>
              <zone h='41375' id='25' name='KPI Sales' w='33333' x='0' y='12625'>
                <layout-cache minheight='255' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='41375' id='28' name='KPI Profit' w='33334' x='33333' y='12625'>
                <layout-cache minheight='250' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='41375' id='30' name=' KPI Quantity' w='33333' x='66667' y='12625'>
                <layout-cache minheight='250' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='368' friendly-name='Horizontal Cont. (Charts)' h='46000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='54000'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='46000' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='54000'>
                <zone h='5000' id='40' type-v2='text' w='48334' x='833' y='55250'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales and Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='48334' x='833' y='60250'>
                  <zone fixed-size='364' h='4000' id='42' is-fixed='true' name='Legends Subcategory' show-title='false' w='31000' x='833' y='60250'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='43' type-v2='text' w='17334' x='31833' y='60250'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='35734' id='32' name='Subcategory Comparision' show-title='false' w='48334' x='833' y='64250'>
                  <layout-cache cell-count-h='17' minwidth='324' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='46000' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='54000'>
                <zone h='5000' id='45' type-v2='text' w='48334' x='50833' y='55250'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales and Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='46' type-v2='text' w='48334' x='50833' y='60250'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='36125' id='34' name='Weekly Trends' show-title='false' w='48334' x='50833' y='63875'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='102250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19417' x='78833' y='1500'>
          <zone fixed-size='68' h='9500' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='17585' x='79749' y='2875'>
          </zone>
          <zone forceUpdate='true' h='5625' hidden-by-user='true' id='57' type-v2='text' w='17585' x='79749' y='12375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='17585' x='79749' y='18000'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17585' x='79749' y='22000'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='17585' x='79749' y='29500'>
          </zone>
          <zone forceUpdate='true' h='4500' hidden-by-user='true' id='53' type-v2='text' w='17585' x='79749' y='33500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c4fa' fontname='Tableau Light' fontsize='12'>--PRODUCT--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Category:nk]' show-all='false' type-v2='filter' values='all' w='17585' x='79749' y='38000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='17585' x='79749' y='45625'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='17585' x='79749' y='53250'>
          </zone>
          <zone h='4500' hidden-by-user='true' id='54' type-v2='text' w='17585' x='79749' y='57250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c4fa' fontname='Tableau Light' fontsize='12'>--LOCATION--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17585' x='79749' y='61750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:State:nk]' type-v2='filter' values='database' w='17585' x='79749' y='69375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1m49eic09sjjkx1blkisw1617tgt].[none:City:nk]' type-v2='filter' values='database' w='17585' x='79749' y='77000'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='7500' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21083' x='78250' y='2000'>
          <zone h='7500' id='16' type-v2='dashboard-object' w='7083' x='78250' y='2000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{28C3E617-7114-4B04-AE77-71C25D830BA5}&quot;'>
              <button-visual-state>
                <image-path>F:/Tableau/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7500' id='17' type-v2='dashboard-object' w='7000' x='85333' y='2000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{546AC440-48F5-49D1-A767-CE19CAE6851F}&quot;'>
              <button-visual-state>
                <image-path>F:/Tableau/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7500' id='60' type-v2='dashboard-object' w='7000' x='92333' y='2000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{28C3E617-7114-4B04-AE77-71C25D830BA5}&quot; zone-id=&quot;60&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>F:/Tableau/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Closee Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>F:/Tableau/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboards Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
